class Actions:

    """Action - действие, совершаемое над миром. Например - сходить всеми существами.
    Это действие итерировало бы существ и вызывало каждому make_move().
    Каждое действие описывается отдельным классом и совершает операции над картой.
     Симуляция содержит 2 массива действий:"""

    pass

    def init_actions(self):

        """действия, совершаемые перед стартом симуляции. Пример - расставить объекты и существ на карте"""

        pass

    def turn_actions(self):

        """действия, совершаемые каждый ход.
        Примеры - передвижение существ, добавить травы или травоядных, если их осталось слишком мало"""

        pass